
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tết Nguyên Đán 2026 - Bính Ngọ</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      scroll-behavior: smooth;
    }
    .font-traditional {
      font-family: 'Dancing Script', cursive;
    }
    .tet-gradient {
      background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
    }
    @keyframes drift {
      0% { transform: translateY(-10%) rotate(0deg); opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { transform: translateY(110vh) rotate(360deg); opacity: 0; }
    }
    .petal {
      position: fixed;
      pointer-events: none;
      z-index: 50;
      animation: drift linear infinite;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-red-50 text-gray-900">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
